
<style>
  body {
     background-color:#faf8f9;
     color:black;
     text-align:center;
     font-family:georgia;
   }
 
   .menu {
     display:flex;
     align-items:center;
     justify-content:space-around;
     margin-top:10px;
   }
 
   .menu-item {
     flex:1;
     text-align:center;
     font-size:20px;
     color:#707070;
     padding:30px;
     border-bottom:2px solid #707070;
     cursor:pointer;
     width:fit-content;
   }
 
   .menu-item:hover {
     color:#ecc3ba;
     border-color:#ecc3ba;
   }
 
   .menu-center {
     font-size:30px;
     color:rgb(70, 70, 70);
   }
 
   a:hover {
     color:#ecc3ba
   }

   a {
    color:#707070;
   }
 </style>
 
 <header>
   <title>
    3 Things to Know About Back Brace Fashion
   </title>
 </header>
 
 <div id="home">
   <div class="menu">
     <div class="menu-item">
      <a href="index.html" style="text-decoration:none;">Welcome</a>
     </div>
     <div class="menu-item">
       <a href="index.html" style="text-decoration:none;">About</a>
     </div>
     <div class="menu-center">
       Lauren Brooks
     </div>
     <div class="menu-item">
       <a href="index.html" style="text-decoration:none;">Blog</a>
     </div>
     <div class="menu-item">
       <a href="#contact" style="text-decoration:none;">Contact</a>
     </div>
   </div>
 </div>
 
 <br><br>
 
 
 <style>
   .title {
     background-color:#ecc3ba;
     padding-top:50px;
     padding-left:20px;
     padding-right:20px;
     font-size:50px;
     margin-left:200px;
     margin-right:200px;
     color:black;
   }

   .author {
    background-color:#ecc3ba;
    font-size:20px;
    margin-left:200px;
    margin-right:200px;
    color:black;
    padding-bottom:50px;
   }
 
   .description {  
     font-size:20px;
     padding:20px;
     margin-left:180px;
     margin-right:180px;
     color:rgb(70, 70, 70);
     text-align:left;
   }

   .center {
    display:block;
    margin-left:auto;
    margin-right:auto;
   }

   p {
    text-align:center;
    font-size:10px;
    color:rgb(70, 70, 70);
   }
 </style>
 
 <div id="welcome">
   <div class="title">
     3 Things to Know About Back Brace Fashion
   </div>
   <div class="author">
    Written by: Lauren Brooks
   </div>
   <div class="description">
     <br><i>Posted on August 1, 2021</i><br><br>
     <b>1. Braces eat your clothes.</b>
     <br><br>
     The braces rub against the fabric of clothing and cause white patches that look like chalk marks and can create holes in the fabric. Try covering up screws with Band-Aids or padding if that is what’s causing the problem. Wearing thicker material would be better or wearing a tank top or shirt overtop the brace. 
     <br><br>
     <b>2. Thick and loose clothes are the best option.</b>
     <br><br>
     Since the braces are big and bulky, eating through clothing like a swarm of moths, the best option of clothing would be something thick and loose. My wardrobe was mainly sweatshirts, flannels, and bulky sweaters. This way, there is a less possibility of holes and the clothes will conceal the brace and undershirt. 
     <br><br>
     <b>3. Hot weather sucks.</b>
     <br><br>
     When I got my brace, I also got these seamless shirts and seamless tank tops to wear underneath it so the brace wouldn’t rub against my skin. They’re thick, tight, and hot, so it was great in cooler weather but in the 80-degree summer weather I was sweaty and suffering. 
     <br><br><br>
     If you want to learn more about scoliosis, visit
     <a href="https://www.srs.org/Patients/Resources">The Scoliosis Research Society</a>
     <br><br>
     Love, Lauren
     <br><br>
   </div>
 </div>
 
 <style>
   form {
     max-width:420px;
     margin:50px auto;
   }
 
   .feedback-input {
     font-weight:500;
     font-size:18px;
     border-radius:5px;
     line-height:22px;
     background-color:transparent;
     border:2px solid #ecc3ba;
     transition:all 0.3s;
     padding:13px;
     margin-bottom:15px;
     width:100%;
     box-sizing:border-box;
     outline:0;
     font-family:georgia;
   }
 
   .feedback-input:focus {
     border:2px solid #e3918b;
   }
 
   textarea {
     height:150px;
     line-height:150%;
     resize:vertical;
   }
 
   [type="submit"] {
     width:100%;
     background:#ecc3ba;
     border-radius:5px;
     border:0;
     cursor:pointer;
     color:white;
     font-size:24px;
     padding-top:15px;
     padding-bottom:15px;
     transition:all 0.3s;
     margin-top:-4px;
     font-weight:700;
     font-family:georgia;
   }
 
   [type="submit"]:hover {
     background:#e3918b;
   }

   .heading {
    background-color:#ecc3ba;
    padding:20px;
    font-size:30px;
    margin-left:200px;
    margin-right:200px;
    color:black;
  }
 </style>
 
 <br><br>
 
 <div id="contact">
   <div class="heading">
     Have a Question?
   </div>
   <form method="POST" action="https://formsubmit.co/brooksie872@gmail.com">
     <input name="name" type="text" class="feedback-input" placeholder="Name"/>
     <input name="email" type="email" class="feedback-input" placeholder="Email"/>
     <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
     <input type="submit" value="SUBMIT"/>
   </form>
 </div>