
<style>
  body {
     background-color:#faf8f9;
     color:black;
     text-align:center;
     font-family:georgia;
   }
 
   .menu {
     display:flex;
     align-items:center;
     justify-content:space-around;
     margin-top:10px;
   }
 
   .menu-item {
     flex:1;
     text-align:center;
     font-size:20px;
     color:#707070;
     padding:30px;
     border-bottom:2px solid #707070;
     cursor:pointer;
     width:fit-content;
   }
 
   .menu-item:hover {
     color:#ecc3ba;
     border-color:#ecc3ba;
   }
 
   .menu-center {
     font-size:30px;
     color:rgb(70, 70, 70);
   }
 
   a:hover {
     color:#ecc3ba
   }

   a {
    color:#707070;
   }
 </style>
 
 <header>
   <title>
    4 Tips to Ease Back Brace Pain
   </title>
 </header>
 
 <div id="home">
   <div class="menu">
     <div class="menu-item">
      <a href="index.html" style="text-decoration:none;">Welcome</a>
     </div>
     <div class="menu-item">
       <a href="index.html" style="text-decoration:none;">About</a>
     </div>
     <div class="menu-center">
       Lauren Brooks
     </div>
     <div class="menu-item">
       <a href="index.html" style="text-decoration:none;">Blog</a>
     </div>
     <div class="menu-item">
       <a href="#contact" style="text-decoration:none;">Contact</a>
     </div>
   </div>
 </div>
 
 <br><br>
 
 
 <style>
   .title {
     background-color:#ecc3ba;
     padding-top:50px;
     padding-left:20px;
     padding-right:20px;
     font-size:50px;
     margin-left:200px;
     margin-right:200px;
     color:black;
   }

   .author {
    background-color:#ecc3ba;
    font-size:20px;
    margin-left:200px;
    margin-right:200px;
    color:black;
    padding-bottom:50px;
   }
 
   .description {  
     font-size:20px;
     padding:20px;
     margin-left:180px;
     margin-right:180px;
     color:rgb(70, 70, 70);
     text-align:left;
   }

   .center {
    display:block;
    margin-left:auto;
    margin-right:auto;
   }

   p {
    text-align:center;
    font-size:10px;
    color:rgb(70, 70, 70);
   }
 </style>
 
 <div id="welcome">
   <div class="title">
     4 Tips to Ease Back Brace Pain
   </div>
   <div class="author">
    Written by: Lauren Brooks
   </div>
   <div class="description">
     <br><i>Posted on June 1, 2021</i><br><br>
     When first wearing a back brace, it can be uncomfortable and even cause pain. I hope these tips can help minimize any discomfort you’re experiencing. 
     <br><br>
     1.	Wear a tank top underneath the brace to avoid scarring and bruising the brace may cause. If you don’t have special cotton shirts, turn tank tops inside out so the seams are on the outside and don’t press into your skin. 
     <br><br>
     2.	If experiencing extended pain, take off the brace for a few minutes to rest before putting it back on. Ease yourself into wearing it for longer periods of time so your body can adjust. 
     <br><br>
     3.	Avoid belts, they press into your skin from the brace and cause pain. 
     <br><br>
     4.	The more you wear the brace, the more your body adjusts to it and the less discomfort it will cause. Avoiding wearing it will do nothing but harm!
     <br><br><br>
     If you want to learn more about scoliosis, visit
     <a href="https://www.srs.org/Patients/Resources">The Scoliosis Research Society</a>
     <br><br>
     Love, Lauren
     <br><br>
   </div>
 </div>
 
 <style>
   form {
     max-width:420px;
     margin:50px auto;
   }
 
   .feedback-input {
     font-weight:500;
     font-size:18px;
     border-radius:5px;
     line-height:22px;
     background-color:transparent;
     border:2px solid #ecc3ba;
     transition:all 0.3s;
     padding:13px;
     margin-bottom:15px;
     width:100%;
     box-sizing:border-box;
     outline:0;
     font-family:georgia;
   }
 
   .feedback-input:focus {
     border:2px solid #e3918b;
   }
 
   textarea {
     height:150px;
     line-height:150%;
     resize:vertical;
   }
 
   [type="submit"] {
     width:100%;
     background:#ecc3ba;
     border-radius:5px;
     border:0;
     cursor:pointer;
     color:white;
     font-size:24px;
     padding-top:15px;
     padding-bottom:15px;
     transition:all 0.3s;
     margin-top:-4px;
     font-weight:700;
     font-family:georgia;
   }
 
   [type="submit"]:hover {
     background:#e3918b;
   }

   .heading {
    background-color:#ecc3ba;
    padding:20px;
    font-size:30px;
    margin-left:200px;
    margin-right:200px;
    color:black;
  }
 </style>
 
 <br><br>
 
 <div id="contact">
   <div class="heading">
     Have a Question?
   </div>
   <form method="POST" action="https://formsubmit.co/brooksie872@gmail.com">
     <input name="name" type="text" class="feedback-input" placeholder="Name"/>
     <input name="email" type="email" class="feedback-input" placeholder="Email"/>
     <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
     <input type="submit" value="SUBMIT"/>
   </form>
 </div>