
<style>
  body {
     background-color:#faf8f9;
     color:black;
     text-align:center;
     font-family:georgia;
   }
 
   .menu {
     display:flex;
     align-items:center;
     justify-content:space-around;
     margin-top:10px;
   }
 
   .menu-item {
     flex:1;
     text-align:center;
     font-size:20px;
     color:#707070;
     padding:30px;
     border-bottom:2px solid #707070;
     cursor:pointer;
     width:fit-content;
   }
 
   .menu-item:hover {
     color:#ecc3ba;
     border-color:#ecc3ba;
   }
 
   .menu-center {
     font-size:30px;
     color:rgb(70, 70, 70);
   }
 
   a:hover {
     color:#ecc3ba
   }

   a {
    color:#707070;
   }
 </style>
 
 <header>
   <title>
     Welcome
   </title>
 </header>
 
 <div id="home">
   <div class="menu">
     <div class="menu-item">
      <a href="index.html" style="text-decoration:none;">Welcome</a>
     </div>
     <div class="menu-item">
       <a href="index.html" style="text-decoration:none;">About</a>
     </div>
     <div class="menu-center">
       Lauren Brooks
     </div>
     <div class="menu-item">
       <a href="index.html" style="text-decoration:none;">Blog</a>
     </div>
     <div class="menu-item">
       <a href="#contact" style="text-decoration:none;">Contact</a>
     </div>
   </div>
 </div>
 
 <br><br>
 
 
 <style>
   .title {
     background-color:#ecc3ba;
     padding-top:50px;
     padding-left:20px;
     padding-right:20px;
     font-size:50px;
     margin-left:200px;
     margin-right:200px;
     color:black;
   }

   .author {
    background-color:#ecc3ba;
    font-size:20px;
    margin-left:200px;
    margin-right:200px;
    color:black;
    padding-bottom:50px;
   }
 
   .description {  
     font-size:20px;
     padding:20px;
     margin-left:180px;
     margin-right:180px;
     color:rgb(70, 70, 70);
     text-align:left;
   }

   .center {
    display:block;
    margin-left:auto;
    margin-right:auto;
   }

   p {
    text-align:center;
    font-size:10px;
    color:rgb(70, 70, 70);
   }
 </style>
 
 <div id="welcome">
   <div class="title">
     5 Things to Know About Scoliosis
   </div>
   <div class="author">
    Written by: Lauren Brooks
   </div>
   <div class="description">
    <img src="https://prod-images-static.radiopaedia.org/images/26589598/c0cf49ca6c8ba160a6ef932c0bd363_big_gallery.jpeg" height="200" width="200" class="center">
    <p>Photo Credit: Radiopaedia.org</p>
     <br><i>Posted on May 17, 2024</i><br><br>
     Scoliosis is a sideways curavture of the spine. It commonly occurs during the growth spurt before puberty. The spine will curve into a "c" or "s" shape depending on the curve direction.
     <br><br>
     <b>1. The cause of scoliosis is unknown.</b>
     <br><br>
     It has been thought that wearing a backpack on one shoulder causes scoliosis, but this is not true. The cause of most scoliosis is unknown, but it has been found to be hereditary so there’s a good chance you might have it if a family member did. 
     <br><br>
     <b>2. Uneven hip or shoulder heights can be symptoms.</b>
     <br><br>
     Some of the symptoms of this condition include uneven hips or shoulders, a shoulder blade being more prominent than the other, or a hip being higher than the other. The way doctors test if someone has it is to clasp your hands together and slowly bend over to touch your toes. If your back is uneven or asymmetrical, then there’s a possible case of scoliosis. I call this the “scoliosis test” since I’ve had to do it so many times. 
     <br><br>
     <b>3. Often, no treatment is necessary.</b>
     <br><br>
     Most that have scoliosis have such a mild case that there’s no need for treatment, but children still growing may need regular checkups to see if their spines are still curving. When I was younger, I had a very mild case but over the course of a year I was borderline severe curve, and I needed immediate treatment. There are some guidelines for mild, moderate, and severe curves, but it is always an individual choice on the decision of treatments. Most people don’t need to have their scoliosis treated. Only about 30% need bracing and only about 10% need surgery. 
     <br><br>
     <b>4. Braces can prevent curve progression.</b>
     <br><br>
     Usually if a child is still growing and has a moderate curve, doctors recommend wearing a brace. Braces aren’t guaranteed to correct the curve or cure scoliosis but are designed to prevent further curve progression. The braces wrap around the torso, fitting under the arms and going down to the hips. There are two options when getting a brace: a nighttime brace worn only when sleeping or a day brace worn 23 out of 24 hours a day. The longer it is worn, the more effective it is. They are worn until you stop growing, but if they prove to be ineffective, further treatment is needed. 
     <br><br>
     <b>5. Surgery is a last resort.</b>
     <br><br>
     The next step is scoliosis surgery, and this is typically the spinal fusion surgery where two or more bones in the spine are connected so they can’t move. Pieces of bone or other material are placed between bones in the spine. Metal rods, hooks, screws, or wires hold that part of the spine straight while the old and new bone material fuses together. Surgeons can also install a rod in young children that adjusts in length as they grow, attached to the top and bottom sections of the spinal curvature. These are usually lengthened every six months. 
     <br><br>
     If you want to learn more about scoliosis, visit
     <a href="https://www.srs.org/Patients/Resources">The Scoliosis Research Society</a>
     <br><br>
     Lauren
     <br><br>
   </div>
 </div>
 
 <style>
   form {
     max-width:420px;
     margin:50px auto;
   }
 
   .feedback-input {
     font-weight:500;
     font-size:18px;
     border-radius:5px;
     line-height:22px;
     background-color:transparent;
     border:2px solid #ecc3ba;
     transition:all 0.3s;
     padding:13px;
     margin-bottom:15px;
     width:100%;
     box-sizing:border-box;
     outline:0;
     font-family:georgia;
   }
 
   .feedback-input:focus {
     border:2px solid #e3918b;
   }
 
   textarea {
     height:150px;
     line-height:150%;
     resize:vertical;
   }
 
   [type="submit"] {
     width:100%;
     background:#ecc3ba;
     border-radius:5px;
     border:0;
     cursor:pointer;
     color:white;
     font-size:24px;
     padding-top:15px;
     padding-bottom:15px;
     transition:all 0.3s;
     margin-top:-4px;
     font-weight:700;
     font-family:georgia;
   }
 
   [type="submit"]:hover {
     background:#e3918b;
   }

   .heading {
    background-color:#ecc3ba;
    padding:20px;
    font-size:30px;
    margin-left:200px;
    margin-right:200px;
    color:black;
  }
 </style>
 
 <br><br>
 
 <div id="contact">
   <div class="heading">
     Have a Question?
   </div>
   <form method="POST" action="https://formsubmit.co/brooksie872@gmail.com">
     <input name="name" type="text" class="feedback-input" placeholder="Name"/>
     <input name="email" type="email" class="feedback-input" placeholder="Email"/>
     <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
     <input type="submit" value="SUBMIT"/>
   </form>
 </div>
