
<style>
  body {
     background-color:#faf8f9;
     color:black;
     text-align:center;
     font-family:georgia;
   }
 
   .menu {
     display:flex;
     align-items:center;
     justify-content:space-around;
     margin-top:10px;
   }
 
   .menu-item {
     flex:1;
     text-align:center;
     font-size:20px;
     color:#707070;
     padding:30px;
     border-bottom:2px solid #707070;
     cursor:pointer;
     width:fit-content;
   }
 
   .menu-item:hover {
     color:#ecc3ba;
     border-color:#ecc3ba;
   }
 
   .menu-center {
     font-size:30px;
     color:rgb(70, 70, 70);
   }
 
   a:hover {
     color:#ecc3ba
   }

   a {
    color:#707070;
   }
 </style>
 
 <header>
   <title>
     Welcome
   </title>
 </header>
 
 <div id="home">
   <div class="menu">
     <div class="menu-item">
      <a href="index.html" style="text-decoration:none;">Welcome</a>
     </div>
     <div class="menu-item">
       <a href="index.html" style="text-decoration:none;">About</a>
     </div>
     <div class="menu-center">
       Lauren Brooks
     </div>
     <div class="menu-item">
       <a href="index.html" style="text-decoration:none;">Blog</a>
     </div>
     <div class="menu-item">
       <a href="#contact" style="text-decoration:none;">Contact</a>
     </div>
   </div>
 </div>
 
 <br><br>
 
 
 <style>
   .title {
     background-color:#ecc3ba;
     padding-top:50px;
     padding-left:20px;
     padding-right:20px;
     font-size:50px;
     margin-left:200px;
     margin-right:200px;
     color:black;
   }

   .author {
    background-color:#ecc3ba;
    font-size:20px;
    margin-left:200px;
    margin-right:200px;
    color:black;
    padding-bottom:50px;
   }
 
   .description {  
     font-size:20px;
     padding:20px;
     margin-left:180px;
     margin-right:180px;
     color:rgb(70, 70, 70);
     text-align:left;
   }

   .center {
    display:block;
    margin-left:auto;
    margin-right:auto;
   }

   p {
    text-align:center;
    font-size:10px;
    color:rgb(70, 70, 70);
   }
 </style>
 
 <div id="welcome">
   <div class="title">
     7 Things to Know About Back Braces in School
   </div>
   <div class="author">
    Written by: Lauren Brooks
   </div>
   <div class="description">
     <br><i>Posted on April 1, 2021</i><br><br>
     1. Until you're comfortable with it, its okay not to talk about your brace with classmates or teachers.
     <br><br>
     2. If you want to bring it up in conversations, casually reference to it. I joked to my friends that I had abs of steel or that I was secretly a robot. It makes it easier to explain your brace to others while making light of the situation. 
     <br><br>
     3.	Though you might be overly aware of your brace, nobody else knows if you don’t tell them. Nobody is staring at you because of it since they don’t even know it’s there. 
     <br><br>
     4.	When you’re first wearing your brace and experience pain from wearing it, it’s okay to go to the bathroom and take it off for a few minutes. My first day of wearing it, I let my school nurse know that I might need to take it off, and she agreed to let me store it in her office. 
     <br><br>
     5.	Changing in the locker room for gym class is not that bad. I did get asked a lot of questions, which was annoying since I constantly had to explain what scoliosis was and why I wore the back brace. But if you don’t want people to know about it, you can drop off your brace at the nurse’s office before gym class. 
     <br><br>
     6.	Don’t ever drop your pencil in class. With the back brace I had, there was no way for me to bend over to reach the floor. I had to get up and bend my knees to pick up my pencil. 
     <br><br>
     7.	You are immune to tasers. When people come to jab their fingers in your sides, they’ll break from your rock-hard abs. Same in the hallway, when you’re elbowed in the side, you won’t feel a thing. 
     <br><br><br>
     If you want to learn more about scoliosis, visit
     <a href="https://www.srs.org/Patients/Resources">The Scoliosis Research Society</a>
     <br><br>
     Love, Lauren
     <br><br>
   </div>
 </div>
 
 <style>
   form {
     max-width:420px;
     margin:50px auto;
   }
 
   .feedback-input {
     font-weight:500;
     font-size:18px;
     border-radius:5px;
     line-height:22px;
     background-color:transparent;
     border:2px solid #ecc3ba;
     transition:all 0.3s;
     padding:13px;
     margin-bottom:15px;
     width:100%;
     box-sizing:border-box;
     outline:0;
     font-family:georgia;
   }
 
   .feedback-input:focus {
     border:2px solid #e3918b;
   }
 
   textarea {
     height:150px;
     line-height:150%;
     resize:vertical;
   }
 
   [type="submit"] {
     width:100%;
     background:#ecc3ba;
     border-radius:5px;
     border:0;
     cursor:pointer;
     color:white;
     font-size:24px;
     padding-top:15px;
     padding-bottom:15px;
     transition:all 0.3s;
     margin-top:-4px;
     font-weight:700;
     font-family:georgia;
   }
 
   [type="submit"]:hover {
     background:#e3918b;
   }

   .heading {
    background-color:#ecc3ba;
    padding:20px;
    font-size:30px;
    margin-left:200px;
    margin-right:200px;
    color:black;
  }
 </style>
 
 <br><br>
 
 <div id="contact">
   <div class="heading">
     Have a Question?
   </div>
   <form method="POST" action="https://formsubmit.co/brooksie872@gmail.com">
     <input name="name" type="text" class="feedback-input" placeholder="Name"/>
     <input name="email" type="email" class="feedback-input" placeholder="Email"/>
     <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
     <input type="submit" value="SUBMIT"/>
   </form>
 </div>