
<style>
 body {
    background-color:#faf8f9;
    color:black;
    text-align:center;
    font-family:georgia;
  }

  .menu {
    display:flex;
    align-items:center;
    justify-content:space-around;
    margin-top:10px;
  }

  .menu-item {
    flex:1;
    text-align:center;
    font-size:20px;
    color:#707070;
    padding:30px;
    border-bottom:2px solid #707070;
    cursor:pointer;
    width:fit-content;
  }

  .menu-item:hover {
    color:#ecc3ba;
    border-color:#ecc3ba;
  }

  .menu-center {
    font-size:30px;
    color:rgb(70, 70, 70);
  }

  a:hover {
    color:#ecc3ba
  }
</style>

<header>
  <title>
    Welcome
  </title>
</header>

<div id="home">
  <div class="menu">
    <div class="menu-item">
      <a href="#home" style="text-decoration:none;">Welcome</a>
    </div>
    <div class="menu-item">
      <a href="#welcome" style="text-decoration:none;">About</a>
    </div>
    <div class="menu-center">
      Lauren Brooks
    </div>
    <div class="menu-item">
      <a href="#posts" style="text-decoration:none;">Blog</a>
    </div>
    <div class="menu-item">
      <a href="#contact" style="text-decoration:none;">Contact</a>
    </div>
  </div>
</div>

<br><br>


<style>
  .heading {
    background-color:#ecc3ba;
    padding:20px;
    font-size:30px;
    margin-left:200px;
    margin-right:200px;
    color:black;
  }

  .description {
    display:flex;
    align-items:center;
    justify-content:center;    
    font-size:20px;
    padding-top:50px;
    padding-bottom:50px;
    padding-left:100px;
    padding-right:100px;
    background-color:#f3e0df;
    margin-left:100px;
    margin-right:100px;
    color:rgb(70, 70, 70);
  }
</style>

<div id="welcome"><br>
  <div class="heading">
    Welcome to my blog!
  </div><br>
  <div class="description">
    <br>Welcome to my blog about scoliosis. I'm Lauren Brooks, and I was diagnosed with idiopathic scoliosis at age 10. I wore a back brace for six years, and I wanted to share some tips I learned throughout my bracing experience. <br>Read on and enjoy!
  </div>
</div>

<br>

<style>
  .title {
    font-size:36px;
    padding-top:20px;
    cursor:pointer;
    color:rgb(70, 70, 70);
  }

.title:hover {
  color:#ecc3ba;
}

.author {
  font-size:20px;
  color:rgb(70, 70, 70);
}

.preview {
  font-size:20px;
  padding-top:20px;
  padding-bottom:50px;
  padding-left:100px;
  padding-right:100px;
  text-align:left;
  color:rgb(70, 70, 70);
}

a {
  color:#707070;
}

.boxed {
  background-color:#f3e0df;
  margin-right:100px;
  margin-left:100px;
  color:rgb(70, 70, 70);
}
</style>

<div id="posts">
  <div class="heading">
    Recent Posts
  </div>
</div>

<br>

<div class="boxed">
  <a href="5-things-to-know-about-scoliosis.html" style="text-decoration:none;">
    <div class="title">
      5 Things to Know About Scoliosis
    </div>
    <br>
    <div class="author">
      Written by: Lauren Brooks
    </div>
    <br>
    <img src="https://prod-images-static.radiopaedia.org/images/26589598/c0cf49ca6c8ba160a6ef932c0bd363_big_gallery.jpeg" height="200" width="200">
    <div class="preview">
      <i>Posted on May 17, 2024</i>
      <br><br>Scoliosis is a sideways curavture of the spine. It commonly occurs during the growth spurt before puberty. The spine will curve into a "c" or "s" shape depending on the curve direction.
      <br><br>
      <b>1. The cause of scoliosis is unknown.</b>
      <br><br>
      It has been thought that wearing a backpack on one shoulder causes scoliosis, but this is not true...<i>Read more...</i> 
      <br><br>
    </div>
  </a>
</div>

<style>
  form {
    max-width:420px;
    margin:50px auto;
  }

  .feedback-input {
    font-weight:500;
    font-size:18px;
    border-radius:5px;
    line-height:22px;
    background-color:transparent;
    border:2px solid #ecc3ba;
    transition:all 0.3s;
    padding:13px;
    margin-bottom:15px;
    width:100%;
    box-sizing:border-box;
    outline:0;
    font-family:georgia;
  }

  .feedback-input:focus {
    border:2px solid #e3918b;
  }

  textarea {
    height:150px;
    line-height:150%;
    resize:vertical;
  }

  [type="submit"] {
    width:100%;
    background:#ecc3ba;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:15px;
    padding-bottom:15px;
    transition:all 0.3s;
    margin-top:-4px;
    font-weight:700;
    font-family:georgia;
  }

  [type="submit"]:hover {
    background:#e3918b;
  }
</style>

<br><br>

<div id="contact">
  <div class="heading">
    Have a Question?
  </div>
  <form method="POST" action="https://formsubmit.co/brooksie872@gmail.com">
    <input name="name" type="text" class="feedback-input" placeholder="Name"/>
    <input name="email" type="email" class="feedback-input" placeholder="Email"/>
    <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
    <input type="submit" value="SUBMIT"/>
  </form>
</div>
